spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/libreria
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.security=DEBUG

